<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doE-cG-YeS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="WTn-gH-NHm">
            <objects>
                <tableViewController id="VLI-cI-ena" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xBN-Y2-toq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" textLabel="buF-ws-ML3" style="IBUITableViewCellStyleDefault" id="a3n-Ln-RNY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3n-Ln-RNY" id="nxC-Pv-aF9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buF-ws-ML3">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zz7-sr-e3T" kind="show" destinationCreationSelector="showMenu:sender:" id="C7D-Hw-aU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLI-cI-ena" id="bER-iZ-yYH"/>
                            <outlet property="delegate" destination="VLI-cI-ena" id="6RP-xa-wAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="yJt-MM-gef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzw-wG-zeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.175572519084" y="-180.28169014084509"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="4JI-Xq-KoS">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="zz7-sr-e3T" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1ND-au-fkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="wCJ-Af-CxN" detailTextLabel="r8n-n8-Xhr" imageView="uFh-rj-kIM" style="IBUITableViewCellStyleValue1" id="jbp-dq-naU" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbp-dq-naU" id="rl4-rf-Nur">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCJ-Af-CxN">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8n-n8-Xhr">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFh-rj-kIM">
                                            <rect key="frame" x="24.333333333333332" y="11.666666666666664" width="15.333333333333334" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u9f-Fq-Ac3" kind="show" destinationCreationSelector="showMenuItemDetail:sender:" id="5KH-nQ-hne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz7-sr-e3T" id="ios-nZ-9hB"/>
                            <outlet property="delegate" destination="zz7-sr-e3T" id="HBH-HK-dnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EE0-tW-dqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ar-324" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-180"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="gZ3-GD-2G0">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="u9f-Fq-Ac3" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDu-tu-gD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-Fy-CHu">
                                <rect key="frame" x="15" y="118" width="363" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-J9-hpz">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Rl-tFm">
                                        <rect key="frame" x="0.0" y="221" width="363" height="21.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-c8-7D4">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-vL-8w6">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-z5-Bia">
                                        <rect key="frame" x="0.0" y="250.66666666666671" width="363" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-AM-7HO">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oDy-Ux-CgB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="u9f-Fq-Ac3" eventType="touchUpInside" id="sP2-qA-OXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRX-7Q-U4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqP-AM-7HO" firstAttribute="leading" secondItem="VRX-7Q-U4T" secondAttribute="leading" constant="15" id="67P-i5-lE8"/>
                            <constraint firstItem="VRX-7Q-U4T" firstAttribute="trailing" secondItem="hqP-AM-7HO" secondAttribute="trailing" constant="15" id="7cv-5R-L9I"/>
                            <constraint firstItem="VRX-7Q-U4T" firstAttribute="bottom" secondItem="hqP-AM-7HO" secondAttribute="bottom" constant="15" id="KvP-WU-nkX"/>
                            <constraint firstItem="pLZ-J9-hpz" firstAttribute="height" secondItem="GDu-tu-gD8" secondAttribute="height" multiplier="0.25" id="SUc-xC-2cU"/>
                            <constraint firstItem="d2l-Fy-CHu" firstAttribute="top" secondItem="VRX-7Q-U4T" secondAttribute="top" constant="15" id="e9m-7u-jeb"/>
                            <constraint firstItem="VRX-7Q-U4T" firstAttribute="trailing" secondItem="d2l-Fy-CHu" secondAttribute="trailing" constant="15" id="lgx-6T-yjq"/>
                            <constraint firstItem="d2l-Fy-CHu" firstAttribute="leading" secondItem="VRX-7Q-U4T" secondAttribute="leading" constant="15" id="p9v-ir-Rly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MgW-Km-4Rp"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="hqP-AM-7HO" id="0jB-sn-aC6"/>
                        <outlet property="detailTextLabel" destination="Qvd-z5-Bia" id="zXg-EV-TnS"/>
                        <outlet property="imageView" destination="pLZ-J9-hpz" id="Qyi-RV-xYp"/>
                        <outlet property="nameLabel" destination="aEu-c8-7D4" id="wW2-Zb-Mjf"/>
                        <outlet property="priceLabel" destination="YTf-vL-8w6" id="F1V-FN-tDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39a-o7-rTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-180"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ZPC-xH-YCP">
            <objects>
                <navigationController id="yPu-Ol-ayl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="RIF-br-6LW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jlk-pe-tPB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLI-cI-ena" kind="relationship" relationship="rootViewController" id="32s-nn-f1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-Hb-cXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="-180.28169014084509"/>
        </scene>
        <!--Order-->
        <scene sceneID="wm1-3d-quZ">
            <objects>
                <tableViewController id="ccM-7k-hwe" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Cx-va-KE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="wqh-9B-6f2" detailTextLabel="Jap-zp-H54" style="IBUITableViewCellStyleValue1" id="fRO-DO-FaB" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRO-DO-FaB" id="f0p-gS-Oag">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqh-9B-6f2">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jap-zp-H54">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccM-7k-hwe" id="VWK-ri-TKA"/>
                            <outlet property="delegate" destination="ccM-7k-hwe" id="VnP-7V-zp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="tOQ-nz-YwJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ju4-h1-rQZ">
                            <connections>
                                <action selector="submitButtonTapped:" destination="ccM-7k-hwe" id="XTM-Is-fPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TK8-4S-5uR" kind="show" identifier="conformOrder" destinationCreationSelector="confirmOrder:sender:" id="n6Z-7a-J1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-Ev-EJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="511"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ea6-WR-2Es">
            <objects>
                <viewController id="TK8-4S-5uR" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ay-7a-sKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-HO-Oro">
                                <rect key="frame" x="20" y="386" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks you for your order. Your wait time is oppotunity 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-e5-IUg">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="331.66666666666674" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-MB-GDE">
                                        <rect key="frame" x="130.66666666666666" y="45.666666666666686" width="91.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dissmiss"/>
                                        <connections>
                                            <segue destination="BXV-3H-aTA" kind="unwind" identifier="dissmissConfirmation" unwindAction="unwindToOrderListFor:" id="3iI-lM-shA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUO-i9-N6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGK-HO-Oro" firstAttribute="centerY" secondItem="4ay-7a-sKu" secondAttribute="centerY" id="1S3-e6-DBF"/>
                            <constraint firstItem="JGK-HO-Oro" firstAttribute="leading" secondItem="4ay-7a-sKu" secondAttribute="leading" constant="20" id="Y7m-aO-EWa"/>
                            <constraint firstAttribute="trailing" secondItem="JGK-HO-Oro" secondAttribute="trailing" constant="20" id="zl5-t5-h2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBt-AA-09X"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="fzf-e5-IUg" id="CLx-LT-S7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUn-pu-A86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BXV-3H-aTA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173" y="511"/>
        </scene>
        <!--My order-->
        <scene sceneID="XqL-PD-Ijj">
            <objects>
                <navigationController id="3Bh-04-UkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My order" image="bag" catalog="system" id="EFk-Dm-o0a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqH-0C-XOR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccM-7k-hwe" kind="relationship" relationship="rootViewController" id="35j-cd-mYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0E-Hv-vYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wng-ad-5ob">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="doE-cG-YeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEE-kQ-eTO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPu-Ol-ayl" kind="relationship" relationship="viewControllers" id="FXz-Ox-see"/>
                        <segue destination="3Bh-04-UkM" kind="relationship" relationship="viewControllers" id="W12-yl-H53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diH-H9-lGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
